<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    

    .div1{
        margin-bottom: 0px;
        background-color: rgb(252, 251, 251);
        border: solid px;
        border-radius: 5px;
        position: sticky;
        top: 0px;
        display: flex;
        justify-content: center;
        
        z-index:1 ;

    }
  .div2{
    background-image: url(https://www.w3schools.com/w3images/hamburger.jpg);
    width: 100%;
    height: 800px;
    

}
     .div3{
     position: absolute;
     top:90%;
      left: 5%;
      letter-spacing: 4px;
}

   .a1{
   display: flex;
    text-align: right 20px;
    

   }    
    
    .rr{
    font-size: 20px;
    text-align: center;
    }
    .ee{
        text-align: center;
    }
    .content{
        display: flex;
        justify-content: space-around;
        font-size: 18px;
        padding-top: 60px;
    
        
        
    }
.pic1{
    letter-spacing: 4px;
    font-size: larger;
    

    

}
    
    .pic2{
        align-items: center;
        font-size: 20px;
        padding: 40px;
    }
    .pic3{
        font-size: 20px;
        padding: 30px;
    }
    .matter{
        max-height: max-content;
        width: 510px;
        line-height: 1.5;
        margin-left: -24%;

    }
    .matter2{
        margin-top: 50px;
        margin-left: 100px;
        
    }
    .menuhead{
        
        text-align: center;
        letter-spacing: 4px;
        font-size: xx-large;
    }
    .content2{
        display: flex;
        margin-left: -240px;
        padding-bottom: 20px;
    }
    .q{letter-spacing: 4px;
        font-size: larger;


    }
    .a{
        color: rgb(80,76, 76)
    }
    .all{
        margin-left: 100px;
        margin-right: 100px;
    }
    .detailes{
        width: 98%;
        border: none;
        padding: 10px;
    }

nav{
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    
   text-decoration-line:none;
    background-color: skyblue;
    border: solid px;
    position: sticky;
    top: 0px;
    
    box-shadow: 10px 2px 2px white ;

    z-index: 1;
    letter-spacing: 4px;
}
    .right{
        display: flex;
        column-gap: 60px;

        
    
    }
    li{
        list-style-type: none;
    }
    a:hover{
        background-color: rgb(185, 237, 54);

    }




</style>
<body>
    
    <nav>
    <ul class="left">
        <li> <a href="#"> Gourmet au catering  </a></li>
    </ul>
    <ul class="right">
        <li> <a href="#"> Menu</a></li>
        <li> <a href="#"> About</a></li>
        <li> <a href="#"> Contacts</a></li>

    </ul>
    </nav>
        
        <div class="div2">
        <div class="div3"> <h1><i>Le Catering</i></h1></div>
        </div>

    

                <div class="content" >
                    <div class="pic1"><img src="https://www.w3schools.com/w3images/tablesetting2.jpg" height="600px"></div>
                    <div class="matter" id="about">

                    <center><div class="pic1"><h1>About Catering</h1></div><br>
                    <div class="pic1">Tradition since 1889</div></center><br>
                    <div class="">The Catering was founded in blabla by Mr. Smith in lorem ipsum
                        dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.<br><br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div></div>
            </div>
         
            <hr style="margin-left: 100px; margin-right: 100px; margin-top:  100px; " >


<div class="content">
            <div class="matter2">
            <div class="menuhead">Our Menu</div><br>
        <div>
            <p class="q">Bread Basket</p>
            <p class="a">Assortment of fresh baked fruit breads and muffins 5.50 </p><br>
            <p class="q">Honey Almond Granola with Fruits</p>
            <p class="a">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
            <p class="q">Belgian Waffle</p>
            <p class="a">Vanilla flavored batter with malted flour 7.50</p><br>
            <p class="q">Scrambled eggs</p>
            <p class="a">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
            <p class="q">Blueberry Pancakes</p>
            <p class="a">With syrup, butter and lots of berries 8.50</p>
        </div>
        </div>
        <div class="content2"id="menu">
            <div class="pic2"><img src="https://www.w3schools.com/w3images/tablesetting.jpg" ></div>
</div></div>

            <hr style="margin-left: 100px; margin-right: 100px; margin-top:  100px; " ><br><br>
            
            <div class="all">
                <div  style="font-size: xx-large; letter-spacing: 4px;">Contact</div><br><br>
                <div>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</div>
                <div style="color: cadetblue;"><h4>Catering Service, 42nd Living St, 43043 New York, NY</h4></div>
                <div>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</div>
            

            <form action="email catering@catering.com" method="get">
<br>
                <input type="text" placeholder="Name" class="detailes" ><br>
                <hr>    
                <input type="number" placeholder="How mony people" class="detailes" ><br>
                <hr>
                <input type="datetime-local" placeholder="DOB" class="detailes" ><br>
                <hr>
                <input type="text" placeholder="Message/special requirements" class="detailes" ><br>
                <hr>
                <br>
                
                <input type="submit" placeholder="send message" class="detaile" >

                <center>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3schools</a> </center>

            

        
</body>
</html>